// // General Styles

// @import url("https://fonts.googleapis.com/css?family=Dosis");

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// body {
//   line-height: 1.6;
//   margin: 0;
//   padding: 0;
//   font-size: 1.1rem;
//   // font-family: $font-main;
//   // color: $body-font;
//   // background-color: $color-backgrounds;
// }

// a {
//   text-decoration: none;
//   // color: $primaryColor;
// }

// ul {
//   list-style: none;
// }

// h1,
// h2,
// h3,
// h4 {
//   text-transform: uppercase;
// }

// h1 {
//   font-size: 2.8rem;
//   line-height: 1.2;
// }

//

//center
.text {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
}
.shadow {
  &-1 {
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
  }
  &-2 {
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  }
  &-3 {
    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.2);
  }
  &-4 {
    box-shadow: 2px 8px 0px rgba(0, 0, 0, 0.2);
  }
  &-5 {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
}

.opacity {
  &-10 {
    opacity: 1;
  }
  &-9 {
    opacity: 0.9;
  }
  &-8 {
    opacity: 0.8;
  }
  &-7 {
    opacity: 0.7;
  }
  &-6 {
    opacity: 0.6;
  }
  &-5 {
    opacity: 0.5;
  }
  &-4 {
    opacity: 0.4;
  }
  &-3 {
    opacity: 0.3;
  }
  &-2 {
    opacity: 0.2;
  }
  &-1 {
    opacity: 0.1;
  }
  &-05 {
    opacity: 0.05;
  }
  &-025 {
    opacity: 0.025;
  }
  &-0 {
    opacity: 0;
  }
}
