.mainDiv {
  margin: 0 10px;
  padding: 0;
  box-sizing: border-box;
}

.paymentAMZ 
// main surface of the form
{
  background: $mainWhite;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.paymentAMZ h2 
//main title of the form
{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: $mainBlack;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.formFields .labelAMZ {
  display: block;
  color: $mainBlack;
  margin-bottom: 6px;
}

.inputAMZ {
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid $mainGrey;

  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: $formGray;
  margin: 0;
  box-sizing: border-box;
}

.card-grp {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-item {
  width: 48%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.spaceSC {
  margin-bottom: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  box-sizing: border-box;
}

.icon-relative {
  position: relative;
}
.icon-relative .fas,
.fa-credit-card,
.fa-calendar-alt {
  text-align: left;
}
.icon-relative .fas,
.icon-relative .far {
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: $mainBlack;
}

//BTN-1 style but without rule 'display: inline-block'
.BTN-1_2 {
  margin-top: 40px;
  background: $header;
  padding: 12px;
  text-align: center;
  color: $secWhite;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 0;
  text-decoration: none;
  border-style: none;
  border-width: 0;
  color: $secWhite;
  background-color: $primaryColor-font;
  border-radius: 10px;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  opacity: 1;
  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.05);
    opacity: 0.8;
    transition: opacity 0.15s ease-out;
  }
  &:active {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 420px) {
  .card-grp {
    flex-direction: column;
  }
  .card-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .BTN-1_2 {
    margin-top: 20px;
  }
}
