#pushPI {
  background-color: $green;
  display: block;
  border-radius: 10px;
  font-family: $font-main;
  text-align: center;
  padding: 10px 10px;
  font-size: 1em;
  color: $mainBlack;
  box-shadow: 10px 10px 10px $mainGrey;
  border: none;
  &:hover {
    background-color: $formGray;
    color: $mainWhite;
    transform: scale(0.93);
    transition: 0.5s;
    box-shadow: 2px 2px 5px $mainBlack;
  }

  &:active {
    background-color: $mainBlack;
    color: $mainWhite;
  }
}

.containerPI {
  min-height: 125vh;
  display: flex;
  flex-direction: column;
  background-color: $mainGrey;
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Keeps the content compartmentalized
.cardPI {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 860px;
  }
}

// The left portion of the product information site
.productBackground {
  width: 100%;
  height: 595px;
  background-color: $greenOPAC;

  position: relative;
  box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1), 0 -15px 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1), 0 -15px 35px rgba(0, 0, 0, 0.1);
  i {
    font-size: 1.3em;
    margin-top: 13px;
  }
  @media (min-width: 435px) {
    height: 100vh;
    .productPI {
      height: 60%;
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    height: 770px;
    width: 120%;
  }
}

.infoPI {
  width: 100%;
  background-color: $mainWhite;
  z-index: 1;
  padding: 35px 40px;
  box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1), 0 15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
  @media (min-width: 768px) {
    height: 770px;
  }
}

// Image setting for logos
.logoPI {
  position: absolute;
  color: $mainWhite;
  width: 60px;
  height: 60px;
  top: 20px;
  left: 20px;
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
    // color: $primaryColor;
  }
  @media (min-width: 435px) {
    height: 75px;
    width: 75px;
  }
}

// The share "button"/icon
.sharePI {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: $mainWhite;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.3rem;
  text-decoration: none;
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
    //   background-color: $formGray;
  }
}
.productBackground i {
  line-height: 10px;
  //   &:hover {
  //     color: $primaryColor;
  //   }
}

// The product title on the left side of the page
.productTitle {
  position: absolute;
  top: 175px;
  left: 25px;
  text-transform: uppercase;
  color: $mainWhite;
  opacity: 0.3;
  font-size: 4em;
  @media (min-width: 375px) {
    left: 23px;
    font-size: 5em;
  }
  @media (min-width: 425px) {
    left: 37px;
    top: 150px;
    font-size: 5.5em;
  }
  @media (min-width: 768px) {
    top: 140px;
    left: 30px;
    font-size: 5.9em;
  }
  @media (min-width: 1440px) {
    font-size: 6.15em;
    left: 15px;
  }
}

// This is the image tag for products being sold!
.productPI {
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0;
  bottom: 20%;
  right: 0;
  @media (max-width: 715px) {
    bottom: 20%;
  }
}

.showPI {
  opacity: 1;
}

.productlimit {
  width: 100%;
  height: auto;
}

// The product name on the right side of the page
.productName {
  padding: 0 0 10px 0;
}

.containerPI div {
  display: flex;
  align-items: center;
}
.divPI {
  .bigPI {
    margin-right: 10px;
    font-size: 2rem;
    color: $body-font;
  }

  .etc {
    font-weight: 200;
    color: $body-font;
    margin-top: 3px;
    text-transform: capitalize;
  }
}

// Stuff on  the right side of the page
.productName,
.descriptionPI,
.color-containerPI,
.quantityPI {
  border-bottom: 1px solid $under-line;
  display: flex;
  flex-direction: column;
}

// Where you put the description
.descriptionPI {
  padding: 10px 0;
}

// The h3 tags on the right
.etc {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 1.5rem;
}

// The minor text in the description
.textPI {
  color: $body-font;
  font-size: 17px;
  text-indent: 35px;
}

// Where you can choose the color options for the picture
.color-containerPI {
  padding: 10px 0;
}
.colorChoicePI {
  padding: 8px 0;
  display: flex;
  align-items: center;
  .colorPI {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: 0.5s;
  }
  .colorPI[color="pink"] {
    background-color: $pink;
    border-color: $pink;
  }
  .colorPI[color="main"] {
    background-color: $primaryColor;
    border-color: $primaryColor;
  }
  .colorPI[color="yellow"] {
    background-color: $yellow;
    border-color: $yellow;
  }
  .colorPI[color="gray"] {
    background-color: $secGray;
    border-color: $secGray;
  }
  .colorPI[color="green"] {
    background-color: $green;
    border-color: $green;
  }
  .activePI {
    border-color: $mainWhite;
    box-shadow: 0 0 10px 0.5px rgba(0, 0, 0, 0.2);
    transform: scale(1.3);
  }
}

// Involves quantity options
.quantityPI {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid $under-line;
  input {
    width: 100%;
    height: 35px;
    font-size: 1.4em;
    text-align: center;
    font-family: $font-main;
  }
}

// Shows the price and checkout "button"/icon
.counterPrice {
  padding-top: -5px;
  padding-bottom: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Self-explanatory
.pricePI {
  color: $mainBlack;
  display: flex;
  h1 {
    font-size: 3.1rem;
    font-weight: bolder;
    line-height: 1;
  }
  i {
    font-size: 3.5rem;
    color: $body-font;
    margin-right: 15px;
  }
}

// The "button"/icon you use to purchase stuff
.buyPI {
  padding: 0.7rem 1rem;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bolder;
  transition: 0.5s;
  i {
    margin-right: 1px;
  }
  &:hover {
    transform: scale(1.1);
  }
}
