.ital {
  font-style: italic;
}
.bold {
  font-weight: bold;
}
.capit {
  text-transform: capitalize;
}
.up {
  text-transform: uppercase;
}
.low {
  text-transform: lowercase;
}
.text-trans-none {
  text-transform: none !important;
}

.cite {
  font-style: italic;
  font-family: fantasy;
}
.line {
  text-decoration: line-through !important;
}
.underline {
  text-decoration: underline !important;
}

// font size

// 6rem (96px);	5rem (80px);	3rem (48px);	2.25rem (36px);	1.5rem (24px);	1.25rem (20px);	1rem (16px);	.875rem (14px);
.font-1 {
  font-size: 5rem;
}
.font-2 {
  font-size: 3rem;
}

.font-3 {
  font-size: 1.5rem;
}
.font-4 {
  font-size: 1.25rem;
}

.font-5 {
  font-size: 1rem;
}
.font-6 {
  font-size: 0.875rem;
}

// measure for text
.MaxW {
  max-width: 30em;
  &-wide {
    max-width: 34em;
  }
  &-narrow {
    max-width: 20em;
  }
}

//font weight
.fontW {
  &-1 {
    font-weight: 100;
  }
  &-2 {
    font-weight: 200;
  }
  &-3 {
    font-weight: 300;
  }
  &-4 {
    font-weight: 400;
  }
  &-5 {
    font-weight: 500;
  }
  &-6 {
    font-weight: 600;
  }
  &-7 {
    font-weight: 700;
  }
  &-8 {
    font-weight: 800;
  }
  &-9 {
    font-weight: 900;
  }
}

//line height
.lHeight {
  &-consolid {
    line-height: 1;
  }
  &-title {
    line-height: 1.25;
  }
  &-copy {
    line-height: 1.5;
  }
}

//quotes

.blockquate {
  margin-left: 0;
  margin-top: 0;
  padding-left: 2rem;
  color: $mainBlack;
  border-left-style: solid;
  border-left-width: 1px;
  border-width: 0.25rem;
  border-color: $primaryColor;
  &-p {
    font-size: 1.5rem;
    line-height: 1;
    max-width: 30em;
    margin-top: 0;
  }
  &-c {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    font-style: normal;
  }
}

// alignments
//posted in _default.scss
//  .text {
//   &-center {
//     text-align: center;
//   }
//   &-left {
//     text-align: left;
//   }
//   &-right {
//     text-align: right;
//   }
//   &-justify {
//     text-align: justify;
//   }
// }

//addresses

//abbreviations

//lists

.list {
  &-non {
    list-style-type: none;
  }
  &-fun {
    list-style-type: "\1F44D"; // thumbs up sign
  }
  &-sq {
    list-style-type: square;
  }
  &-cir {
    list-style-type: circle;
  }
}
// TYPE FACES

.default {
  font-family: "Dosis", Helvetica, sans-serif;
}
.sans-serif {
  font-family: helvetica, arial, sans-serif;
}
.helvetica {
  font-family: "helvetica neue", helvetica, sans-serif;
}
.avenir {
  font-family: "avenir next", avenir, sans-serif;
}
.serif {
  font-family: georgia, times, serif;
}

.athelas {
  font-family: athelas, georgia, serif;
}
.georgia {
  font-family: georgia, serif;
}
.times {
  font-family: times, serif;
}
// .bodoni {
//   font-family: "Bodoni MT", serif;
// }
// .calisto {
//   font-family: "Calisto MT", serif;
// }
// .garamond {
//   font-family: garamond, serif;
// }
.baskerville {
  font-family: baskerville, serif;
}
// .code {
//   font-family: Consolas, monaco, monospace;
// }

.code {
  font-family: Consolas, "courier new";
  padding: 2px;
  font-size: 105%;
}
.courier {
  font-family: "Courier Next", courier, monospace;
}
// BORDERS

.b {
  &-default {
    border-style: solid;
    border-width: 1px;
  }

  &-top {
    border-top-style: solid;
    border-top-width: 1px;
  }

  &-right {
    border-right-style: solid;
    border-right-width: 1px;
  }
  &-bottom {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
  &-left {
    border-left-style: solid;
    border-left-width: 1px;
  }
  &-none {
    border-style: none;
    border-width: 0;
  }
  &-dotted {
    border-style: dotted;
  }
  &-dashed {
    border-style: dashed;
  }

  //border-colors

  &-blue {
    border-color: $primaryColor;
  }
  &-white {
    border-color: $mainWhite;
  }
  &-light-gray {
    border-color: $secGray;
  }
}

// padding - brackpoints for small width

@media screen and (min-width: 30em) {
  .Sm-pad {
    &-0 {
      //none
      padding: 0rem;
    }
    &-1 {
      padding: 0.5px;
    }
    &-2 {
      padding: 1rem;
    }
    &-3 {
      padding: 2rem;
    }
    &-4 {
      padding: 4rem;
    }
    &-5 {
      padding: 8rem;
    }
    &-6 {
      padding: 16rem;
    }
  }
}
@media screen and (min-width: 30em) and (max-width: 60em) {
  .Sm-font {
    &-2 {
      font-size: 2.25rem;
    }

    &-4 {
      font-size: 1.25rem;
    }
  }
}

@media screen and (min-width: 60em) {
  .Med-font {
    &-1 {
      font-size: 3rem;
    }

    &-3 {
      font-size: 1.5rem;
    }
  }
}
