//default colors
$primaryColor: #a1a9fe;

$primaryColor-font: #8187d8;
$mainWhite: #ffffff;
$mainGrey: #ececec;
$mainBlack: #383838;
$prim-opac: #d1d5ff;

//secondary

$secWhite: #f4f4f4;
$secGray: #ccc;

$body-font: $mainBlack;
$color-backgrounds: $mainGrey;

$hamburgerMenu: #19d5a5;
$navbarBackground: #a7d7c7;
$header: #19d5a5;

//default font
$font-main: "Dosis", Helvetica, sans-serif;
//body font color in amazing framework(not here)

.primaryColor {
  color: $primaryColor;
}

.primDark {
  color: darken($primaryColor, $amount: 10%);
}

// shopping cart sass

$mainTransition: all 0.3s linear;
$mainSpacing: 0.1rem;

//Product info

$pink: #ed8cc7;
$yellow: #ffe57b;
$green: #81e4e8;
$greenOPAC: #a9edef;
$body-font: #808080;
$under-line: #dadada;
// FORM : body
$formGray: #616060;
