//font DOSIS (default)
// @import url("https://fonts.googleapis.com/css?family=Dosis");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600&display=swap");
// font awesome
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");

@import "variables";
@import "default";
@import "slide_show";
@import "typing";
@import "navbar";
@import "grid";
@import "table";
@import "form";
@import "colors";
@import "float_ClearFix";
@import "buttons";
@import "images";
@import "shoppingCartComp";
@import "productInfo";
@import "resetCSS.scss";
